// -*- idl -*- ///////////////////////////////////////////////////////////////
//
// This file is part of Miro (The Middleware for Robots)
// Copyright (C) 1999-2005
// Department of Neuroinformatics, University of Ulm, Germany
//
// This program is free software; you can redistribute it and/or modify
// it under the terms of the GNU Lesser General Public License as published
// by the Free Software Foundation; either version 2, or (at your option)
// any later version.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU Lesser General Public License for more details.
//
// You should have received a copy of the GNU Lesser General Public License
// along with this program; if not, write to the Free Software Foundation,
// Inc., 59 Temple Place - Suite 330, Boston, MA 02111-1307, USA.
//
// $Id$
//
#ifndef Inclinometer_idl
#define Inclinometer_idl

#include "InclinometerEvent.idl"
#include "Exception.idl"

module Miro
{
  //! Interface for querying an inclinometer
  /**
   * @author Ingo van Lil
   */
  interface Inclinometer
  {
    //! Read the current inclination (pitch and roll) angles
    InclinometerEventIDL getInclination();
    //! Wait up to one second for an inclination update and read it
    InclinometerEventIDL getWaitInclination() raises(ETimeOut);
    //! Get the valid pitch angle range
    void getMinMaxPitch(out float minPitch, out float maxPitch);
    //! Get the valid roll angle range
    void getMinMaxRoll(out float minRoll, out float maxRoll);
  };
};

#endif // Inclinometer_idl

