// -*- idl -*- ///////////////////////////////////////////////////////////////
//
// This file is part of Miro (The Middleware for Robots)
// Copyright (C) 1999-2005
// Department of Neuroinformatics, University of Ulm, Germany
//
// This program is free software; you can redistribute it and/or modify
// it under the terms of the GNU Lesser General Public License as published
// by the Free Software Foundation; either version 2, or (at your option)
// any later version.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU Lesser General Public License for more details.
//
// You should have received a copy of the GNU Lesser General Public License
// along with this program; if not, write to the Free Software Foundation,
// Inc., 59 Temple Place - Suite 330, Boston, MA 02111-1307, USA.
//
// $Id$
//
//
// Authors: 
//   Hans Utz
//   Stefan Enderle
//   Stefan Sablatnoeg
//
#ifndef PioneerStall_idl
#define PioneerStall_idl

#include "Stall.idl"

module Miro
{
  struct PioneerStallEventIDL
  {
    Stall::Status status;
    short wheel;
  };
  
  /**
   * Interface to the stall detection of the Pioneer 1 robot.
   */
  interface PioneerStall : Stall
  {
    const short LEFT_WHEEL = 1;
    const short RIGHT_WHEEL = 2;
    
    /** 
     * Query the stall status of the wheels.
     *
     * The status of the two wheels is ored together.  Therefor 0 is
     * none stalled, 1 is left stalled, 2 is right stalled and 3 means
     * both are stalled. 
     */
    short getStalledWheels();
  };
};

#endif
