// -*- idl -*- ///////////////////////////////////////////////////////////////
//
// This file is part of Miro (The Middleware for Robots)
// Copyright (C) 1999-2005
// Department of Neuroinformatics, University of Ulm, Germany
//
// This program is free software; you can redistribute it and/or modify
// it under the terms of the GNU Lesser General Public License as published
// by the Free Software Foundation; either version 2, or (at your option)
// any later version.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU Lesser General Public License for more details.
//
// You should have received a copy of the GNU Lesser General Public License
// along with this program; if not, write to the Free Software Foundation,
// Inc., 59 Temple Place - Suite 330, Boston, MA 02111-1307, USA.
//
// $Id$
//
#ifndef Time_idl
#define Time_idl

module Miro
{
  //! Struct holding a time value.
  /**
   * This structure is used to annotate a sensor reading with a 
   * time stamp of its sampling time. It is convertible into an
   * ACE_Time_Value object by the global helper functions defined
   * in <miro/timeHelper.h>.
   *
   * @todo Convert this to a CORBA::Time_T thingy.
   */
  struct TimeIDL
  {
    //! Seconds of the time value.
    long sec;
    //! Microseconds of the time value.
    long usec;
  };
};

#endif // Time_idl




