// -*- c++ -*- ///////////////////////////////////////////////////////////////
//
// This file is part of Miro (The Middleware For Robots)
//
// (c) 2002
// Department of Neural Information Processing, University of Ulm, Germany
//
// $Id$
// 
//////////////////////////////////////////////////////////////////////////////
#ifndef Speech_idl
#define Speech_idl

#include "Exception.idl"

module Miro
{
  //! Interface of the Speech services
  /**
   * It registers as "Speech" at the naming service
   * within the selected naming context.
   *
   * @author Guillem Pages Gassull 
   */
  interface Speech
  {
    //! Add text to the output buffer.
    void speak(in string text) raises(EDevIO);

    //! Select a voice sceem. 
    void setVoice(in char voice) raises(EDevIO, EOutOfBounds);

  };
};
#endif // Speech_idl
