[MiroParamFile]

# ----------------------------------------------------------------------------
#
# Initialisation of the smartBaseServer position
#
# ----------------------------------------------------------------------------

# Position
[smartPosition]

x			42000.0		# default position (FAW)
y			40000.0
z			0.0
a			0.0		# [rad]

#a			-1.5707963	# [rad]
#x			0.0		# default position (FAW)
#y			0.0
#z			0.0

# error matrix

[matrix]
init_sigma_x		10000.0		# (100*100) mm^2
init_sigma_y		10000.0		# (100*100) mm^2
init_sigma_a		0.0076154355	# 5°*5° in rad^2

sigma_range		0.1		# (10*10)/1000 in mm^2 / mm
sigma_angle		1.939254e-4	# 2°*2°/(2*PI) in rad
sigma_drift		3.046174e-7	# 1°*1° / 1000 in rad





