// -*- idl -*- ///////////////////////////////////////////////////////////////
//
// This file is part of Miro (The Middleware for Robots)
// Copyright (C) 1999-2005
// Department of Neuroinformatics, University of Ulm, Germany
//
// This program is free software; you can redistribute it and/or modify
// it under the terms of the GNU Lesser General Public License as published
// by the Free Software Foundation; either version 2, or (at your option)
// any later version.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU Lesser General Public License for more details.
//
// You should have received a copy of the GNU Lesser General Public License
// along with this program; if not, write to the Free Software Foundation,
// Inc., 59 Temple Place - Suite 330, Boston, MA 02111-1307, USA.
//
// $Id$
//
#ifndef Charger_idl
#define Charger_idl

#include "Exception.idl"
#include "Battery.idl"

module Miro
{
  //! Interface for the Pioneer Charging module.
  /** 
   * Allows to use the Charging Module for the Pioneer 3DX Robot
   *
   * @author Gerald Steinbauer
   */
  interface Charger : Battery
  {
    //! deploy the charger
    void deployCharger() raises (EDevIO);

    //!  retract the charger
    void retractCharger() raises (EDevIO);

    //! get the status of the charger
    unsigned short getChargerStatus() raises (EDevIO);
  };
};
#endif // Charger_idl
