// -*- idl -*- ///////////////////////////////////////////////////////////////
//
// This file is part of Miro (The Middleware for Robots)
// Copyright (C) 1999-2005
// Department of Neuroinformatics, University of Ulm, Germany
//
// This program is free software; you can redistribute it and/or modify
// it under the terms of the GNU Lesser General Public License as published
// by the Free Software Foundation; either version 2, or (at your option)
// any later version.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU Lesser General Public License for more details.
//
// You should have received a copy of the GNU Lesser General Public License
// along with this program; if not, write to the Free Software Foundation,
// Inc., 59 Temple Place - Suite 330, Boston, MA 02111-1307, USA.
//
// $Id$
//
#ifndef Compass_idl
#define Compass_idl

#include "CompassEvent.idl"
#include "Exception.idl"

module Miro
{
  //! Interface for querying a compass module
  /**
   * @author Ingo van Lil
   */
  interface Compass
  {
    //! Get the current compass heading relative to magnetic north
    /**
     * The heading is specified in radiants (-Pi < h <= Pi) relative
     * to magnetic north. Angles are defined counter-clockwise, i.e.
     * positive values indicate a westward orientation of the robot.
     */
    CompassEventIDL getHeading();
//     CompassEventIDL 
    void setOffset(in double offset);
    //! Wait up to one second for a compass update and get it
    CompassEventIDL getWaitHeading() raises(ETimeOut);
  };
};

#endif // Compass_idl
