// -*- idl -*- ///////////////////////////////////////////////////////////////
//
// This file is part of Miro (The Middleware for Robots)
// Copyright (C) 2005
// Department of Software Technology, Technical University of Graz, Austria
//
// This program is free software; you can redistribute it and/or modify
// it under the terms of the GNU Lesser General Public License as published
// by the Free Software Foundation; either version 2, or (at your option)
// any later version.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU Lesser General Public License for more details.
//
// You should have received a copy of the GNU Lesser General Public License
// along with this program; if not, write to the Free Software Foundation,
// Inc., 59 Temple Place - Suite 330, Boston, MA 02111-1307, USA.
//
// $Id$
//
#ifndef InertialData_idl
#define InertialData_idl

module Miro
{
	//! structure for holding Inertial Sensor Data
	struct InertialDataIDL
	{
	//! Pitch angle in radiants
    /**
     * Positive values indicate the robot facing an upward slope.
     */
    float pitch;
    //! Roll angle in radiants
    /**
     * Positive values indicate the robot being rolled to the left
     * from its own perspective.
     */
    float roll;
    //! Yaw angle in radiants
    /**
     * Positive values indicate the robot being rolled to the left
     * from its own perspective.
     */
    float yaw;

    float accX;
    float accY;
    float accZ;

    float gyrX;
    float gyrY;
    float gyrZ;	
	};
};

#endif
