// -*- idl -*- ///////////////////////////////////////////////////////////////
//
// This file is part of Miro (The Middleware for Robots)
// Copyright (C) 2005
// Department of Software Technology, Technical University of Graz, Austria
//
// This program is free software; you can redistribute it and/or modify
// it under the terms of the GNU Lesser General Public License as published
// by the Free Software Foundation; either version 2, or (at your option)
// any later version.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU Lesser General Public License for more details.
//
// You should have received a copy of the GNU Lesser General Public License
// along with this program; if not, write to the Free Software Foundation,
// Inc., 59 Temple Place - Suite 330, Boston, MA 02111-1307, USA.
//
// $Id$
//
#ifndef InertialSensorEvent_idl
#define InertialSensorEvent_idl

#include "Time.idl"
#include "InertialData.idl"

module Miro
{
  //! Inertial reading notification
  /**
   * Used by the inertial implementation to send out an update
   * whenever new data is available.
   */
  struct InertialSensorEventIDL
  {
    //! Timestamp of inertial reading
    TimeIDL time;
    //! New inertial (pitch, roll and yaw) angles, specified in radiants
    InertialDataIDL inertial_data;
  };
};


#endif
