// -*- idl -*- ///////////////////////////////////////////////////////////////
//
// This file is part of Miro (The Middleware for Robots)
// Copyright (C) 1999-2005
// Department of Neuroinformatics, University of Ulm, Germany
//
// This program is free software; you can redistribute it and/or modify
// it under the terms of the GNU Lesser General Public License as published
// by the Free Software Foundation; either version 2, or (at your option)
// any later version.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU Lesser General Public License for more details.
//
// You should have received a copy of the GNU Lesser General Public License
// along with this program; if not, write to the Free Software Foundation,
// Inc., 59 Temple Place - Suite 330, Boston, MA 02111-1307, USA.
//
// $Id$
//
#ifndef Magnetometer_idl
#define Magnetometer_idl

#include "MagnetometerEvent.idl"
#include "Exception.idl"

module Miro
{
  //! Interface for querying a magnetometer
  /**
   * @author Ingo van Lil
   */
  interface Magnetometer
  {
    //! Read the current magnetic field strength
    MagnetometerEventIDL getFieldStrength();
    //! Wait up to one second for a field strength update and get it
    MagnetometerEventIDL getWaitFieldStrength() raises(ETimeOut);
    //! Get the valid field strength range
    void getMinMaxFieldStrength(out float minFieldStrength,
				out float maxFieldStrength);
  };
};

#endif // Magnetometer_idl

