// -*- idl -*- ///////////////////////////////////////////////////////////////
//
// This file is part of Miro (The Middleware for Robots)
// Copyright (C) 1999-2005
// Department of Neuroinformatics, University of Ulm, Germany
//
// This program is free software; you can redistribute it and/or modify
// it under the terms of the GNU Lesser General Public License as published
// by the Free Software Foundation; either version 2, or (at your option)
// any later version.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU Lesser General Public License for more details.
//
// You should have received a copy of the GNU Lesser General Public License
// along with this program; if not, write to the Free Software Foundation,
// Inc., 59 Temple Place - Suite 330, Boston, MA 02111-1307, USA.
//
// $Id$
//
#ifndef Position_idl
#define Position_idl

#include "WorldPoint.idl"

module Miro 
{
  //! World position in (x, y, theta)
  /**
   * Struct holding a point and an angle, representing the robots current 
   * position. 
   *
   * This struct can be converted to a WorldPosition object.
   */
  struct PositionIDL
  {
    //! Current robot point in world coordinates.
    WorldPointIDL point;
    //! Direction the robot points to.
    /**
     * (-PI < heading <= PI)
     */
    double heading;
  };
};

#endif // Position_idl




