// -*- idl -*- ///////////////////////////////////////////////////////////////
//
// This file is part of Miro (The Middleware for Robots)
// Copyright (C) 1999-2005
// Department of Neuroinformatics, University of Ulm, Germany
//
// This program is free software; you can redistribute it and/or modify
// it under the terms of the GNU Lesser General Public License as published
// by the Free Software Foundation; either version 2, or (at your option)
// any later version.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU Lesser General Public License for more details.
//
// You should have received a copy of the GNU Lesser General Public License
// along with this program; if not, write to the Free Software Foundation,
// Inc., 59 Temple Place - Suite 330, Boston, MA 02111-1307, USA.
//
// $Id$
//
#ifndef SparrowMotion_idl
#define SparrowMotion_idl

#include "DifferentialMotion.idl"

module Miro
{
  //! The specialized motion interface of the Sparrow 99 robot. 
  /** 
   * @author Hans Utz
   */
  interface SparrowMotion : DifferentialMotion
  {
    //-----------------------------------------------------------------------
    // generalized movement methods
    //-----------------------------------------------------------------------

    //! Set the motor power per wheel.
    /**
     * Sets the motor power for each of the two wheels and starts moving. 
     * Backward translation is specified by negative values.
     *
     * @param left The velocity of the left wheel: -30000 <= left <= 30000.
     * @param right The velocity of the right wheel: -30000 <= right <= 30000.
     *
     * @throw EOutOfBounds is thrown if the requested motor power
     * exceeds the maximum motor power of the robot.
     * @throw EDevIO is thrown to indicate low level device problems.
     */
    void setLRPower(in long left, in long right) raises(EOutOfBounds, EDevIO);

    //! Goalie hack
    void initMax(in short maxAcc, in short maxPower, in short maxSpeed, in double maxTurn);
  };
};

#endif // SparrowMotion_idl




