// -*- idl -*- ///////////////////////////////////////////////////////////////
//
// This file is part of Miro (The Middleware for Robots)
// Copyright (C) 1999-2005
// Department of Neuroinformatics, University of Ulm, Germany
//
// This program is free software; you can redistribute it and/or modify
// it under the terms of the GNU Lesser General Public License as published
// by the Free Software Foundation; either version 2, or (at your option)
// any later version.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU Lesser General Public License for more details.
//
// You should have received a copy of the GNU Lesser General Public License
// along with this program; if not, write to the Free Software Foundation,
// Inc., 59 Temple Place - Suite 330, Boston, MA 02111-1307, USA.
//
// $Id$
//
#ifndef Speech_idl
#define Speech_idl

#include "Exception.idl"

module Miro
{
  //! Interface of the Speech services
  /**
   * It registers as "Speech" at the naming service
   * within the selected naming context.
   *
   * @author Guillem Pages Gassull 
   */
  interface Speech
  {
    //! Add text to the output buffer.
    void speak(in string text) raises(EDevIO);

    //! Select a voice sceem. 
    void setVoice(in char voice) raises(EDevIO, EOutOfBounds);

  };
};
#endif // Speech_idl
