// -*- idl -*- ///////////////////////////////////////////////////////////////
//
// This file is part of Miro (The Middleware for Robots)
// Copyright (C) 1999-2005
// Department of Neuroinformatics, University of Ulm, Germany
//
// This program is free software; you can redistribute it and/or modify
// it under the terms of the GNU Lesser General Public License as published
// by the Free Software Foundation; either version 2, or (at your option)
// any later version.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU Lesser General Public License for more details.
//
// You should have received a copy of the GNU Lesser General Public License
// along with this program; if not, write to the Free Software Foundation,
// Inc., 59 Temple Place - Suite 330, Boston, MA 02111-1307, USA.
//
// $Id$
//
#ifndef Tilt_idl
#define Tilt_idl

#include "Exception.idl"

module Miro
{
  //! Struct representing a tilting limits  configuration.
  struct TiltLimitsIDL
  {
    //! Minimal tilt angle (in rad).
    double minAngle;
    //! Maximal tilt angle (in rad).
    double maxAngle;
  };


  //! Basic interface for a tilting unit.
  /** 
   * @author Hans Utz
   */
  interface Tilt 
  {
    //! Set the tilting angle.
    /**
     * @param angle is specified in radiant.
     * @throw EOutOfBounds is thrown
     * if the specified tilitng angle is beyond the range of the tilting unit.
     * @throw EDevIO
     * is thrown to indicate low level device problems.
     */
    void setTilt(in float value) raises(EDevIO, EOutOfBounds);

    //! Get the current tilting angle.
    /**
     * @return The tilting angle, specified in radiant.
     * @throw EDevIO
     * is thrown to indicate low level device problems.
     */
    float getTilt() raises(EDevIO);

    //! Get the target tilting angle.
    /**
     * @return The target tilting angle, specified in radiant.
     */
    float getTargetTilt();

    //! Get the tilting angle limits.
    /**
     * @return The angles within the tilt unit works, specified in radiant.
     */
    TiltLimitsIDL getTiltLimits();
  };
};

#endif // Tilt_idl
