// -*- idl -*- ///////////////////////////////////////////////////////////////
//
// This file is part of Miro (The Middleware for Robots)
// Copyright (C) 2005
// Department of Software Technology, Technical University of Graz, Austria
//
// This program is free software; you can redistribute it and/or modify
// it under the terms of the GNU Lesser General Public License as published
// by the Free Software Foundation; either version 2, or (at your option)
// any later version.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU Lesser General Public License for more details.
//
// You should have received a copy of the GNU Lesser General Public License
// along with this program; if not, write to the Free Software Foundation,
// Inc., 59 Temple Place - Suite 330, Boston, MA 02111-1307, USA.
//
// $Id$
//
#ifndef VIDEOCONTROL_IDL
#define VIDEOCONTROL_IDL

module Video
{
    //! A value pair (white_balance needs one)
    struct ValuePair
    {
        short first;
	short second;
    };

    //! Definition of active camera features, negative values meaning "auto".
    struct FeatureSet
    {
        short brightness;
        short exposure;
        short focus;
        short gain;
        short gamma;
        short hue;
        short iris;
        short saturation;
        short sharpness;
        short shutter;
        short temperature;
        short trigger;
	ValuePair white_balance;
    };

    //! The interface to get and set camera settings.
    interface Control
    {
        boolean getFeatures(out FeatureSet features);
	boolean setFeatures(in FeatureSet features);
    };
};

#endif /* VIDEOCONTROL_IDL */

