// -*- idl -*- ///////////////////////////////////////////////////////////////
//
// This file is part of Miro (The Middleware for Robots)
// Copyright (C) 1999-2005
// Department of Neuroinformatics, University of Ulm, Germany
//
// This program is free software; you can redistribute it and/or modify
// it under the terms of the GNU Lesser General Public License as published
// by the Free Software Foundation; either version 2, or (at your option)
// any later version.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU Lesser General Public License for more details.
//
// You should have received a copy of the GNU Lesser General Public License
// along with this program; if not, write to the Free Software Foundation,
// Inc., 59 Temple Place - Suite 330, Boston, MA 02111-1307, USA.
//
// $Id$
//
#ifndef CanonCameraControl_idl
#define CanonCameraControl_idl

#include "Exception.idl"
#include "CameraControl.idl"

module Miro
{
  
  //! Interface for a Canon zoom camera.
  /** 
   * @author Guillem Pages Gassull
   */
  interface CanonCameraControl: CameraControl
    {
      //!Lock/unlock the exposure of AE mode.
      /**
       * @param value true to lock, false to unlock.
       * @throw EDevIO
       * is thrown to indicate low level device problems.
       */
      void setAELock(in boolean value) raises (EDevIO, ETimeOut);
      //    void setAEoff() raises (EDevIO, ETimeOut);
      //    void setAEon() raises (EDevIO,  ETimeOut);
      //    void setAE(in short value) raises (EDevIO, ETimeOut);
      //    void setIrisAssignment(in short value) raises (EDevIO, ETimeOut);
//    void setAGCGain(in short value) raises (EDevIO, ETimeOut);



  };
};
#endif /* CanonCamera_idl */
