// -*- idl -*- ///////////////////////////////////////////////////////////////
//
// This file is part of Miro (The Middleware for Robots)
// Copyright (C) 1999-2005
// Department of Neuroinformatics, University of Ulm, Germany
//
// This program is free software; you can redistribute it and/or modify
// it under the terms of the GNU Lesser General Public License as published
// by the Free Software Foundation; either version 2, or (at your option)
// any later version.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU Lesser General Public License for more details.
//
// You should have received a copy of the GNU Lesser General Public License
// along with this program; if not, write to the Free Software Foundation,
// Inc., 59 Temple Place - Suite 330, Boston, MA 02111-1307, USA.
//
// $Id$
//
#ifndef TCM2Event_idl
#define TCM2Event_idl

#include "Time.idl"
#include "Inclination.idl"
#include "FieldStrength.idl"

module Miro
{
  //! TCM2 reading notification
  /**
   * Used by the TCM2 module implementation to send out an update
   * whenever new data is available. This notification contains new
   * readings from all the TCM2's sensors: compass, inclinometer,
   * magnetometer and thermometer.   
   */
  struct TCM2EventIDL
  {
    //! Timestamp of reading
    TimeIDL time;
    //! New compass heading (in radiants relative to magnetic north)
    float heading;
    //! New inclination (pitch and roll) angle pair
    InclinationIDL inclination;
    //! New magnetic field strength (in uT)
    FieldStrengthIDL fieldstrength;
    //! New temperature (in degrees C)
    float temperature;
  };
};

#endif // TCM2Event_idl
