// -*- idl -*- ///////////////////////////////////////////////////////////////
//
// This file is part of Miro (The Middleware for Robots)
// Copyright (C) 1999-2005
// Department of Neuroinformatics, University of Ulm, Germany
//
// This program is free software; you can redistribute it and/or modify
// it under the terms of the GNU Lesser General Public License as published
// by the Free Software Foundation; either version 2, or (at your option)
// any later version.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU Lesser General Public License for more details.
//
// You should have received a copy of the GNU Lesser General Public License
// along with this program; if not, write to the Free Software Foundation,
// Inc., 59 Temple Place - Suite 330, Boston, MA 02111-1307, USA.
//
// $Id$
//
#ifndef Thermometer_idl
#define Thermometer_idl

#include "ThermometerEvent.idl"
#include "Exception.idl"

module Miro
{
  //! Interface for querying a thermometer
  /**
   * @author Ingo van Lil
   */
  interface Thermometer
  {
    //! Get the current temperature in degrees C
    ThermometerEventIDL getTemperature();
    //! Wait up to one second for a temperature update and read it
    ThermometerEventIDL getWaitTemperature() raises(ETimeOut);
    //! Get the module's operating temperature range
    void getMinMaxTemperature(out float minTemperature,
			      out float maxTemperature);
  };
};

#endif // Thermometer_idl

