# svc.conf,v 1.16 1999/07/14 18:21:54 coryan Exp
#
# Please see $TAO_ROOT/docs/Options.html for details on these options.
#

static Resource_Factory "-ORBReactorType select_mt"
static Server_Strategy_Factory "-ORBConcurrency thread-per-connection"
# -ORBPOALock"
static Client_Strategy_Factory "-ORBClientConnectionHandler RW"




