// -*- idl -*- ///////////////////////////////////////////////////////////////
//
// This file is part of Miro (The Middleware For Robots)
//
// for details copyright, usage and credits to other groups see Miro/COPYRIGHT
// for documentation see Miro/doc
// 
// (c) 1999, 2000, 2001
// Department of Neural Information Processing, University of Ulm, Germany
//
// Authors: 
//    Stefan Enderle, 
//    Stefan Sablatnoeg, 
//    Hans Utz
// 
// $Id$
// 
//////////////////////////////////////////////////////////////////////////////
#ifndef SparrowStall_idl
#define SparrowStall_idl

#include "Stall.idl"

module Miro
{
  //! Interface to the stall detection of the Sparrow 99 robot.
  struct SparrowStallEventIDL
  {
    Stall::Status status;
  };
};
#endif
