## -*- Makefile -*- ##########################################################
##
## This file is part of Miro (The Middleware For Robots)
##
## (c) 1999, 2000, 2001, 2002, 2003
## Department of Neural Information Processing, University of Ulm, Germany
##
## Miro/templates/Makefile.am.dir
##
##############################################################################

## insert unconditional directories here
generaldirs = firstDir secondDir

## example for conditional compilation
if COND_PIONEER
pioneerdirs = conditionalDir
endif


SUBDIRS = $(generaldirs) $(pioneerdirs)


