## -*- Makefile -*- ##########################################################
##
## This file is part of Miro (The Middleware For Robots)
##
## (c) 1999, 2000, 2001, 2002, 2003
## Department of Neural Information Processing, University of Ulm, Germany
##
## $Id$
##
## Miro/bin/Makefile
##
##############################################################################

include $(top_srcdir)/config/Make-rules

EXTRA_DIST = \
        mt_svc.conf \
        speech.conf \
        st_svc.conf \
        svc.conf \
        tp_svc.conf
