# speech.conf,v 1.16 1999/07/14 18:21:54 coryan Exp
#
# Please see $TAO_ROOT/docs/Options.html for details on these options.
#
static Resource_Factory "-ORBReactorType select_st -ORBInputCDRAllocator null"
static Server_Strategy_Factory "-ORBconcurrency reactive -ORBPOALock null"
static Client_Strategy_Factory "-ORBConnectorLock null"